<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ReservationDetailTraitedController">
   <children>
      <StackPane prefHeight="633.0" prefWidth="990.0" style="-fx-background-color: #02030A;" stylesheets="@style.css">
         <children>
            <Pane fx:id="pnlCustomer" prefHeight="200.0" prefWidth="973.0" style="-fx-background-color: white;" />
            <Pane fx:id="pnlOrders" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" />
            <Pane fx:id="pnlOverview" prefHeight="633.0" prefWidth="986.0" style="-fx-background-color: white;">
               <children>
                  <Label layoutX="396.0" layoutY="40.0" stylesheets="@style.css" text="Réservation N°">
                     <font>
                        <Font name="System Bold Italic" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="322.0" layoutY="156.0" text="Client details" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Hyperlink fx:id="linkTotraited" layoutX="384.0" layoutY="550.0" text="Voir les reservations traitées">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Hyperlink>
                  <Label fx:id="Numero" layoutX="571.0" layoutY="41.0" prefHeight="36.0" prefWidth="137.0">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Hyperlink fx:id="linkTonottraited" layoutX="384.0" layoutY="573.0" text="Voir les reservations non traitées">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Hyperlink>
                  <Label layoutX="350.0" layoutY="186.0" text="Nom:" />
                  <Label layoutX="350.0" layoutY="204.0" text="Prenom:" />
                  <Label layoutX="350.0" layoutY="226.0" text="Mobile:" />
                  <Label layoutX="761.0" layoutY="151.0" text="Date:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <ScrollPane layoutX="339.0" layoutY="272.0" prefHeight="75.0" prefWidth="637.0" stylesheets="@style.css">
                     <content>
                        <TableView fx:id="tableview" accessibleRole="IMAGE_VIEW" prefHeight="72.0" prefWidth="634.0" stylesheets="@style.css">
                           <columns>
                              <TableColumn fx:id="produit" prefWidth="187.0" text="Produit" />
                              <TableColumn fx:id="pointA" minWidth="0.0" prefWidth="150.0" text="Point d'achat" />
                              <TableColumn fx:id="Destination" prefWidth="162.0" text="Destination" />
                              <TableColumn fx:id="Remarques" prefWidth="152.0" text="Remarques" />
                           </columns>
                        </TableView>
                     </content>
                  </ScrollPane>
                  <Label layoutX="700.0" layoutY="400.0" text="Frais de livraison:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="700.0" layoutY="433.0" text="Total: ">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="761.0" layoutY="458.0" text="+ Prix de commande" textFill="RED">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="prix" layoutX="755.0" layoutY="431.0" text="prix">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="803.0" layoutY="433.0" text="DT">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="prix1" layoutX="832.0" layoutY="398.0" text="prix1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="879.0" layoutY="399.0" text="DT">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="date" layoutX="818.0" layoutY="150.0" text="Label">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="nom" layoutX="389.0" layoutY="186.0" text="nom" />
                  <Label fx:id="prenom" layoutX="400.0" layoutY="204.0" text="prenom" />
                  <Label fx:id="mobile" layoutX="403.0" layoutY="226.0" text="mobile" />
                  <Hyperlink fx:id="linkTonottraited1" layoutX="672.0" layoutY="550.0" onAction="#InventairPaid" text="Voir les inventaires payés">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Hyperlink>
                  <Hyperlink fx:id="linkTonottraited11" layoutX="672.0" layoutY="573.0" onAction="#InventairenotPaid" text="Voir  les inventaires non payés">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Hyperlink>
               </children>
            </Pane>
         </children>
      </StackPane>
      <VBox fx:id="vbox" alignment="CENTER" prefHeight="633.0" prefWidth="335.0" style="-fx-background-color: #48A5EA;">
         <children>
            <ImageView fitHeight="73.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/icons8_user_50px.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="10.0" top="50.0" />
               </VBox.margin>
            </ImageView>
            <Label style="-fx-background-color: #48A5EA;" text="Anes temani" textFill="#e7e5e5">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Label>
            <Button fx:id="clients1" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="10.0" layoutY="239.0" mnemonicParsing="false" onAction="#goToAcceuil" prefHeight="42.0" prefWidth="366.0" style="-fx-background-color: #48A5EA;" text="Accueil" underline="true">
               <padding>
                  <Insets left="50.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/icons8_home_24px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="clients" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#goToclients" prefHeight="42.0" prefWidth="366.0" style="-fx-background-color: #48A5EA;" text="Gestion des clients" underline="true">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/icons8_male_user_26px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="partenaires" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#goToPartenaire" prefHeight="42.0" prefWidth="378.0" style="-fx-background-color: #48A5EA;" text="Gestion des partenaires" underline="true">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/icons8_user_24px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="reservations" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#goToReservation" prefHeight="42.0" prefWidth="366.0" style="-fx-background-color: #48A5EA;" text="Gestion des reservations" underline="true">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="82.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/icons8_delivery_26px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="reservations1" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="10.0" layoutY="300.0" mnemonicParsing="false" onAction="#goToCourse" prefHeight="42.0" prefWidth="341.0" style="-fx-background-color: #48A5EA;" text="Gestion des courses" underline="true">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/icons8_in_transit_26px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="abonnements" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#goToAbonne" prefHeight="42.0" prefWidth="329.0" style="-fx-background-color: #48A5EA;" text="Gestion des abonnements" underline="true">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/icons8_membership_card_24px_1.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="feedback" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#goToFeedBack" prefHeight="42.0" prefWidth="328.0" style="-fx-background-color: #48A5EA;" text="FeedBack" underline="true">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/icons8_comments_24px_1.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="logout" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="327.0" style="-fx-background-color: #48A5EA;" text="Se deconnecter" underline="true">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/icons8_sign_out_26px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
